<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <!-- fontawsome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <title>Storewide</title>
</head>

<body>
    <header>
        <div class="container">
            <h1 class="text-center">Drogueria Colinas</h1>
        </div>
    </header>
    <div class="row">
        <div class="fondomenu col-md-2 col-sm-3 hidden-xs ">
            <hr>
            <h2 class="text-center">Storewide <i class="fa fa-database pr-3 pl-3"></i></h2>
            <hr>
            <style>
                ul#lista {
                    padding: 0px;
                    margin: 0px;
                }

                ul#lista li {
                    list-style: none;
                }
            </style>

            <ul id="lista">
                <li class="mb-3">
                   <i class="fa fa-database pr-2 pl-2"></i><a href="index.html">Registros</a>
                </li>

                <li class="mb-3">
                    <i class="fas fa-capsules pr-2 pl-2"></i><a href="ventas.html">Ventas Diarias</a>
                </li>

                    <li class="mb-3">
                        <i class="fas fa-folder-open pr-2 pl-2"></i><a href="ordende compra.html">Orden de Compra</a> 
                    </li>
            </ul>                    
        </div>

        <div class="col-md-10 col-sm-9 col-xs-12">
            <div class="row">
                <div class="col-md-12">
                    <!--Formulario para ingresar los registros y verlos en la tabla-->
                    <input class="form-control" id="disabledInput"  type= "text" placeholder="Registro" disabled >
                             
                    <table class="tabla table table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th>Cod Barras</th>
                                <th>Producto</th>
                                <th>Laboratorio</th>
                                <th>Cantidad</th>
                                <th>Valor</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <th>7706569001887</th>
                                <th>Acetaminofen 500mg</th>
                                <th>Genfar</th>
                                <th>15</th>
                                <th>$ 8.00</th>
                            </tr>
                            <tr>
                                <th>770338041030</th>
                                <th>Propranolol 40mg</th>
                                <th>Laproff</th>
                                <th>10</th>
                                <th>$ 2.200</th>
                            </tr>
                            <tr>
                                <th>7703038040385</th>
                                <th>Ibuprofeno 400mg</th>
                                <th>Laproff</th>
                                <th>21</th>
                                <th>$ 1.200</th>
                            </tr>
                            <tr>
                                <th>7707165900161</th>
                                <th>Fencafen 100mg</th>
                                <th>Tecnoquimicas S.A</th>
                                <th>9</th>
                                <th>$ 2.800</th>
                            </tr>
                            <tr>
                                <th>7706569001580</th>
                                <th>Apronax Gel</th>
                                <th>Bayer</th>
                                <th>23</th>
                                <th>$ 4.000</th>
                            </tr>
                            <tr>
                                <th>7707779800435</th>
                                <th>Sinalgen</th>
                                <th>Mk</th>
                                <th>6</th>
                                <th>$ 2.500</th>
                            </tr>
                            <tr>
                                <th>7702836503674</th>
                                <th>Aspirina</th>
                                <th>Grifols</th>
                                <th>7</th>
                                <th>$ 3.000</th>
                            </tr>
                            <tr>
                                <th>7701053862016</th>
                                <th>dolex forte</th>
                                <th>Almirall</th>
                                <th>7</th>
                                <th>$ 3.000</th>
                            </tr>
                            <tr>
                                <th>7700356025413</th>
                                <th>Paracetamol</th>
                                <th>Italfarmaco</th>
                                <th>7</th>
                                <th>$ 3.000</th>
                            </tr>
                            <tr>
                                <th>7700000254982</th>
                                <th>Diclofenaco</th>
                                <th>Neo ltda</th>
                                <th>7</th>
                                <th>$ 3.000</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
              
              
        <section>
            <div class="container">
                <div class="row">
                    <aside class="col-md-3">

                    </aside>
                    <div class="col-md-9">

                    </div>
                </div>
            </div>
        </section>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-4.1.0.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
</body>

</html>