<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">

    <title>orden de Compra</title>
</head>

<body>
    <header>
        <div class="container">
            <h1 class="text-center">Drogueria Colinas</h1>
        </div>
    </header>
    <div class="row">
        <div class="col-md-2 col-sm-3 hidden-xs fondomenu">
            <hr>
            <h2 class="text-center">Storewide</h2>
            <hr>


            <style>
                ul#lista {
                    padding: 0px;
                    margin: 0px;
                }

                ul#lista li {
                    list-style: none;
                }
            </style>

            <ul id="lista">
                <li class="mb-3">
                    <i class="fa fa-database pr-2 pl-2"></i><a href="index.html">Registro</a>
                </li>

                <li class="mb-3">
                    <i class="fa fa-database pr-2 pl-2"></i> <a href="ventas.html"> Ventas</a>
                </li>
                <li class="mb-3">
                    <i class="fa fa-database pr-2 pl-2"></i><a href="ordende compra.html">Orden de Compra</a>

                </li>

            </ul>




            
        </div>
        <div class="col-md-10 col-sm-9 col-xs-12">
            <div class="row">
                <div class="col-md-12">
                    <!--Formulario para deshabilitado-->
                    <input class="form-control" id="disabledInput"  type= "text" placeholder="Orden de Compra" disabled >


                    <table class="table table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th>Cod Barras</th>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th>Valor</th>
                                <th>Laboratorio</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Valor1</th>
                                <th>Valor1</th>
                                <th>Valor1</th>
                                <th>Valor1</th>
                                <th>Valor1</th>
                            </tr>
                            <tr>
                                <th>Valor1</th>
                                <th>Valor1</th>
                                <th>Valor1</th>
                                <th>Valor1</th>
                                <th>Valor1</th>
                            </tr>
                            <tr>
                                <th>Valor1</th>
                                <th>Valor1</th>
                                <th>Valor1</th>
                                <th>Valor1</th>
                                <th>Valor1</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <aside class="col-md-3">

                    </aside>
                    <div class="col-md-9">

                    </div>
                </div>
            </div>
        </section>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
</body>

</html>